PUBLIC_GOOGLE_MAP_API=AIzaSyABC1AW8m5olqyHRUgAlTli8kPzj1iij_0
PUBLIC_API_URL=https://api.localhost
PUBLIC_ASSETS_URL=https://assets.localhost/web
PUBLIC_FILES_URL=https://files.localhost
TZ=America/Sao_Paulo