PUBLIC_GOOGLE_MAP_API=GOOGLE_MAP_API_KEY
PUBLIC_API_URL=https://api.localhost
PUBLIC_ASSETS_URL=https://assets.localhost/web
PUBLIC_FILES_URL=https://files.localhost
REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_SECRET=simplejustforsession